php54="/opt/cpanel/ea-php54/root/usr/bin/php"
php55="/opt/cpanel/ea-php55/root/usr/bin/php"
php56="/opt/cpanel/ea-php56/root/usr/bin/php"
php70="/opt/cpanel/ea-php70/root/usr/bin/php"
php7x1="/opt/cpanel/ea-php71/root/usr/bin/php"
