php5.4="/opt/cpanel/ea-php54/root/usr/bin/php"
php5.5="/opt/cpanel/ea-php55/root/usr/bin/php"
php5.6="/opt/cpanel/ea-php56/root/usr/bin/php"
php7.0="/opt/cpanel/ea-php70/root/usr/bin/php"
php7.1="/opt/cpanel/ea-php71/root/usr/bin/php"
